[supervisord]
nodaemon=true
user=root
loglevel=info

[program:backend]
command=/usr/local/bin/uvicorn main:app --host 127.0.0.1 --port 8080
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs=5
